<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-51" ViewPortY="73" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ChiTietPhieuMuon" ZOrder="10" X="427" Y="11" Height="286" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:DangNhap" ZOrder="53" X="1125" Y="70" Height="134" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:DocGia" ZOrder="52" X="869" Y="70" Height="229" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:NgonNguSach" ZOrder="51" X="363" Y="247" Height="115" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:NhanVien" ZOrder="50" X="1402" Y="70" Height="248" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:NhaXuatBan" ZOrder="49" X="391" Y="391" Height="172" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TacGia" ZOrder="48" X="483" Y="555" Height="172" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:The" ZOrder="13" X="1078" Y="97" Height="172" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TheLoai" ZOrder="47" X="386" Y="897" Height="115" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ViTriSach" ZOrder="46" X="221" Y="936" Height="153" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ThongTinChungSach" ZOrder="45" X="1674" Y="70" Height="286" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:ThongTinDocGia" ZOrder="44" X="2009" Y="70" Height="286" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:layChiTietPhieuMuon" ZOrder="43" X="2320" Y="70" Height="286" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:layDangNhap" ZOrder="42" X="2659" Y="70" Height="134" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:layDocGia" ZOrder="41" X="2953" Y="70" Height="229" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:layMuonSach" ZOrder="40" X="3226" Y="70" Height="286" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:layNgonNguSach" ZOrder="39" X="3529" Y="70" Height="115" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:layNhanVien" ZOrder="38" X="3844" Y="70" Height="248" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:layNhaXuatBan" ZOrder="37" X="4132" Y="70" Height="172" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:laySach" ZOrder="36" X="4436" Y="70" Height="305" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:layTacGia" ZOrder="35" X="4694" Y="70" Height="172" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:layThe" ZOrder="34" X="4964" Y="70" Height="172" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:layTheLoai" ZOrder="33" X="5217" Y="70" Height="115" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:layTraSach" ZOrder="32" X="5494" Y="70" Height="286" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:layViTriSach" ZOrder="31" X="5771" Y="70" Height="153" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:fuDocGia" ZOrder="30" X="6057" Y="70" Height="229" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:fuNhanVien" ZOrder="29" X="6325" Y="70" Height="248" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:fuNhaXuatBan" ZOrder="28" X="6609" Y="70" Height="172" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:fuSach" ZOrder="27" X="6908" Y="70" Height="229" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:fuThe" ZOrder="26" X="7161" Y="70" Height="153" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:fuTheLoai" ZOrder="25" X="7409" Y="70" Height="115" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:layPassOld" ZOrder="24" X="7681" Y="70" Height="96" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:layQuyenTruyCap" ZOrder="23" X="7958" Y="70" Height="96" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:layThongTinDocGia" ZOrder="22" X="8275" Y="70" Height="286" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:DanhSachPhieuMuon" ZOrder="21" X="8603" Y="70" Height="248" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:layPhieuMuon" ZOrder="17" X="676" Y="291" Height="248" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:layMuonSachSoPhieu" ZOrder="12" X="907" Y="95" Height="248" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:layPhieuTra" ZOrder="9" X="990" Y="467" Height="305" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:layPhieuTraSoPhieu" ZOrder="16" X="832" Y="212" Height="305" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:layTheDocGia" ZOrder="14" X="1023" Y="133" Height="267" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:layInTheDocGia" ZOrder="11" X="1025" Y="119" Height="357" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:layThongTinSach" ZOrder="15" X="971" Y="486" Height="173" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Sach" ZOrder="2" X="-51" Y="89" Height="365" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:laySachThongKe" ZOrder="1" X="285" Y="321" Height="342" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CHITIETPHIEUMUON_THE" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1078</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>679</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DangNhap_NhanVien" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1402</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>1332</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_THE_DOCGIA" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1055</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>1078</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHITIETPHIEUMUON_SACH" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>99</X>
          <Y>89</Y>
        </Point>
        <Point>
          <X>99</X>
          <Y>52</Y>
        </Point>
        <Point>
          <X>427</X>
          <Y>52</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SACH_NgonNguSach" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>476</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>476</X>
          <Y>399</Y>
        </Point>
        <Point>
          <X>148</X>
          <Y>399</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SACH_NHAXUATBAN" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>391</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>63</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>63</X>
          <Y>454</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SACH_TacGia" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>483</X>
          <Y>572</Y>
        </Point>
        <Point>
          <X>71</X>
          <Y>572</Y>
        </Point>
        <Point>
          <X>71</X>
          <Y>454</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SACH_THELOAI" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>386</X>
          <Y>914</Y>
        </Point>
        <Point>
          <X>63</X>
          <Y>914</Y>
        </Point>
        <Point>
          <X>63</X>
          <Y>454</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SACH_ViTriSach" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>221</X>
          <Y>953</Y>
        </Point>
        <Point>
          <X>131</X>
          <Y>953</Y>
        </Point>
        <Point>
          <X>131</X>
          <Y>454</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>